<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Configuration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConfigurationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hs8-9l-UUR">
                                <rect key="frame" x="239" y="121" width="106" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter number of followers:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWF-qa-FPH">
                                <rect key="frame" x="29" y="124" width="202" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="Wf8-6D-3b7"/>
                                    <constraint firstAttribute="height" constant="20.5" id="oqn-SJ-OiT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MuU-ds-RFb">
                                <rect key="frame" x="0.0" y="178" width="375" height="47"/>
                                <color key="backgroundColor" red="1" green="0.1151481784" blue="0.34981797440000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Ou5-IT-XEL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Let's Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="letsPlayButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RlG-TI-Kj6"/>
                                    <segue destination="E82-Pu-aQ7" kind="show" identifier="playgroundSegue" id="1ZT-J5-MxH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hWF-qa-FPH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="104.5" id="7h7-5b-Obe"/>
                            <constraint firstItem="MuU-ds-RFb" firstAttribute="top" secondItem="hWF-qa-FPH" secondAttribute="bottom" constant="33.5" id="Dnr-wM-4vt"/>
                            <constraint firstItem="hWF-qa-FPH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="29" id="PqZ-4S-bnx"/>
                            <constraint firstAttribute="trailing" secondItem="MuU-ds-RFb" secondAttribute="trailing" id="WOQ-OA-beo"/>
                            <constraint firstItem="hWF-qa-FPH" firstAttribute="centerY" secondItem="hs8-9l-UUR" secondAttribute="centerY" constant="-1.5" id="aB9-oo-fTm"/>
                            <constraint firstItem="hs8-9l-UUR" firstAttribute="leading" secondItem="hWF-qa-FPH" secondAttribute="trailing" constant="8" id="b6o-Zj-f5h"/>
                            <constraint firstItem="MuU-ds-RFb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fbX-t3-jRR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hs8-9l-UUR" secondAttribute="trailing" constant="14" id="rKt-St-RMd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hrx-g8-RqV"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="followersCountTextBox" destination="hs8-9l-UUR" id="mTC-8q-xGs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846.5" y="388.5"/>
        </scene>
        <!--Playground View Controller-->
        <scene sceneID="PyB-D4-O6o">
            <objects>
                <viewController id="61D-cl-YTU" customClass="PlaygroundViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rWr-rA-A0W"/>
                        <viewControllerLayoutGuide type="bottom" id="Nso-cO-F9L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Est-YL-YYs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1eR-1I-Jgt">
                                <rect key="frame" x="177" y="324" width="20" height="20"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MXq-zW-tCp">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="ufA-gh-f7I">
                            <connections>
                                <action selector="editButtonPressed:" destination="61D-cl-YTU" id="gLE-R6-Gmq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="leaderView" destination="1eR-1I-Jgt" id="PwT-DF-BL8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2E-zV-kK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948.5" y="388.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9M2-wC-Y3y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E82-Pu-aQ7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mBt-zC-vvy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="61D-cl-YTU" kind="relationship" relationship="rootViewController" id="2Dw-2b-zdc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9e-hU-fEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438.5" y="388.5"/>
        </scene>
    </scenes>
</document>
